<main>
        <h2>👋 Hola, soy Diana</h2>
        <p>
            Ingeniera con experiencia en la industria electrónica y manufactura avanzada, especializado en la ejecución de pruebas funcionales, análisis de fallas y validación de productos electrónicos. A lo largo de mi carrera, he trabajado en proyectos que abarcan desde el diseño y validación de equipos de prueba hasta la mejora continua de procesos de fabricación, siempre enfocado en asegurar la calidad y fiabilidad de los productos.
            Actualmente, estoy ampliando mi perfil profesional en QA de software, con un fuerte enfoque en automatización de pruebas, control de calidad y metodologías ágiles. Mi objetivo es integrar mi experiencia técnica en electrónica con prácticas avanzadas de aseguramiento de calidad, optimizando el ciclo de vida del software y mejorando la experiencia del usuario final.
            Cuento con amplia experiencia en el manejo de instrumentación electrónica, herramientas de automatización de pruebas y un nivel intermedio de inglés técnico, lo que me permite comunicarme eficazmente en entornos internacionales. Mi orientación a resultados, la mejora continua y el trabajo en equipo son principios que guían cada uno de mis proyectos, buscando siempre la eficiencia y la calidad en todo lo que hago.
        </p>
        <p>
            🚀 Habilidades técnicas
                Python|Selenium|Postman|Git|GitHub|Pycharm|Jira|Android Studio|
        </p>
        
        <a href="https://github.com/DianaBrigada" target="_blank" class="button">Ver mi Perfil de GitHub</a>
        
        <h2>Perfil Profesional</h2>
        <p>
            Soy Ingeniera QA, Tester, y me especializo en pruebas manuales, pruebas funcionales, diseño de casos de pruebas, automatización con JIRA y Selenium/Python.
        </p>
        <a href="https://www.linkedin.com/in/dianabrigada-qaengineer" target="_blank" class="button-linkedin">Ver mi Perfil de LinkedIn</a>
        </main>
